{
  "name": "dobi-mongo-cache",
  "description": "Simple MongoDB Cache for nodejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/lessthan3/dobi-mongo-cache.git"
  },
  "scripts": {
    "start":    "cake start",
    "stop":     "cake stop",
    "test":     "cake test"
  },
  "dependencies": {
    "coffee-script":  "1.7.x",
    "deepmerge": "1.3.x",
    "mongodb": "2.2.25"
  },
  "main": "./lib/index",
  "version": "2.0.0"
}
